<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Skibidi Clicker</title>
        <link rel="stylesheet" href="playscreen.css">
    </head>
    <body>
        <header>
            <h1>Skibidi Clicker</h1>
            <p>By MEtimebroo on GitHub</p>
        </header>

        <h3>Skibs: <span id="score">0</span></h3>

        <button id="plus" class="but"><img src="skibidi_toilet.webp" id="plu" class="thi"></button>

        <div id="butdiv">
            <div id="butleft">
                <button id="one" class="but"><img src="skibidi_toilet_oneper.png" id="o" class="thi"><br>Cost: <span id="uno">10</span><br>Reward: <span id="unr">1</span><br>Owned: <span id="on">0</span></button>
                <button id="five" class="but"><img src="cameraman.webp" id="f" class="thi"><br>Cost: <span id="cinco">30</span><br>Reward: <span id="fivr">5</span><br>Owned: <span id="onf">0</span></button>
                <button id="ten" class="but"><img src="speakerman.webp" id="t" class="thi"><br>Cost: <span id="diez">80</span><br>Reward: <span id="tenr">10</span><br>Owned: <span id="ont">0</span></button>
            </div>

            <div id="butright">
                <button id="three" class="but"><img src="astro_toilet_1.webp" id="th" class="thi"><br>Cost: <span id="treinta">200</span><br>Reward: <span id="thr">30</span><br>Owned: <span id="onth">0</span></button>
                <button id="six" class="but"><img src="titan_tv_man_1.webp" id="s" class="thi"><br>Cost: <span id="sesenta">500</span><br>Reward: <span id="sixr">60</span><br>Owned: <span id="ons">0</span></button>
                <button id="twelve" class="but"><img src="titan_speakerman.webp" id="tw" class="thi"><br>Cost: <span id="ciento-vente">1000</span><br>Reward: <span id="twelvr">120</span><br> Owned: <span id="ontw">0</span></button>
            </div>
        </div>

        <button id="reset" type="button">Reset</button>
        
        <p class="ver">v1.4.8-beta</p>

        <script src="playscreen.js"></script>
    </body>
</html>
